# lambda function

In [1]:
def add_val(x):
    return x+1
add_val(2)

3

In [2]:
add_val = lambda x: x+1
add_val(2)

3

In [3]:
def add_val(x, y):
    b = ( x+y) + 5
    return b
add_val(2,6)

13

In [4]:
add_val = lambda x,y: (x+y)+5
add_val(2,6)

13

In [5]:
a = lambda string: string
a("hello world")

'hello world'

In [6]:
b= "hello world"
(lambda string : f" {string} Ada")(b)

' hello world Ada'

In [7]:
string = "be my guest" 
print(lambda string: string)
(lambda string : string) (string)

<function <lambda> at 0x000001F183A6F1F0>

'be my guest'

In [8]:
def lcm(b):
    return f"{b} Amanda"
lcm("hello world")

'hello world Amanda'

In [9]:
table = [lambda x = x: x*10 for x in range(1,11)]

for x in table:
    print(x())

10
20
30
40
50
60
70
80
90
100

In [10]:
table = [(x**2) for x in range(1,11)]
print(table)

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [11]:
x = 5
d = lambda x =x: x*10
d(x)

50

In [12]:
max_val = lambda a,b : a if (a>b) else b
max_val(15,10)

15

In [13]:
lst = [ 5,7,22,97,62,54,77,23]
a = lambda x: (x%2 == 0)
n_list =list(filter(a, lst))
print(n_list)

[22, 62, 54]

In [14]:
vamp_list = [13,90,17,59,21,60,5] 
vamp = lambda x: (x>18)
v_list = list(filter(vamp, vamp_list))
print(v_list)

[90, 59, 21, 60]

In [15]:
vamp_list = [13,90,17,59,21,60,5] 
b = lambda x: (x/2)
new_val = list(map(b,vamp_list))
print(new_val)

[6.5, 45.0, 8.5, 29.5, 10.5, 30.0, 2.5]

In [16]:
names = ["john", "rihad", "perez", "keita"]
c = lambda x: x[0].upper()+x[1:] 
n = list(map(c, names))
print(n)

['John', 'Rihad', 'Perez', 'Keita']

In [93]:
import pandas as pd
import os
from datetime import datetime
import numpy as np

In [94]:
path = "C:/Users/USER/Documents/data_analysis/datas/Online Retail.xlsx"
df = pd.read_excel(path)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [95]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [96]:
df["Invoicedate"] = df["InvoiceDate"].astype(str)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   Invoicedate  541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 37.2+ MB

In [98]:
df[["invoicedate", "invoivetime"]] = df["Invoicedate"].str.split(" ", expand = True)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate,invoicedate,invoivetime
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00

In [99]:
df.isna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate,invoicedate,invoivetime
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False,False,False,False

In [100]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
Invoicedate         0
invoicedate         0
invoivetime         0
dtype: int64

In [101]:
nan = df.isna().sum().reset_index()
nan.columns = ["variable", "count"]
nan.head()

      variable  count
0    InvoiceNo      0
1    StockCode      0
2  Description   1454
3     Quantity      0
4  InvoiceDate      0

In [102]:
misss = df.fillna("missing")

In [103]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
Invoicedate         0
invoicedate         0
invoivetime         0
dtype: int64

In [105]:
df["Hour"] = df["InvoiceDate"].dt.hour
df["Minute"] = df["InvoiceDate"].dt.minute
df["second"] = df["InvoiceDate"].dt.second
df["Year"] = df["InvoiceDate"].dt.year
df["Month"] = df["InvoiceDate"].dt.month
df["Day"] = df["InvoiceDate"].dt.day
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate,invoicedate,invoivetime,Hour,Minute,second,Year,Month,Day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9

In [106]:
df[["year", "month", "day"]] = df["invoicedate"].str.split("-", expand = True)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate,invoicedate,invoivetime,Hour,Minute,second,Year,Month,Day,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 20 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   Invoicedate  541909 non-null  object
 9   invoicedate  541909 non-null  object
 10  invoivetime  541909 non-null  object
 11  Hour         541909 non-null  int64
 12  Minute       541909 non-null  int64
 13  second       541909 non-null  int64
 14  Year         541909 non-null  int64
 15  Month        541909 non-null  int64
 16  Day          541909 non-null  int64
 17  year         541909 non-null  object
 18  month        541909 non-null  object
 19  day          541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(7), object(10)
memory usage: 82.7+ MB

In [109]:
product = df[["Description", "Quantity", "Country"]]
sold= product.groupby(["Description", "Country"]) ["Quantity"].sum().reset_index()
sold.columns = ["Description","Country", "Total_Quantity" ]
sold.sort_values(ascending = False, by = "Total_Quantity").head(1)

                             Description         Country  Total_Quantity
19628  WORLD WAR 2 GLIDERS ASSTD DESIGNS  United Kingdom           48326

In [110]:
df2 = df.copy()

In [111]:
df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate,invoicedate,invoivetime,Hour,Minute,second,Year,Month,Day,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00,2011-12-09,12:50:00,12,50,0,2011,12,9,2011,12,09

# time that goods are bougth the more

In [112]:
df2.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoicedate,invoicedate,invoivetime,Hour,Minute,second,Year,Month,Day,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,08:26:00,8,26,0,2010,12,1,2010,12,01

In [115]:
Time_hour = df2[["Hour", "Quantity"]]
timm = Time_hour.groupby(["Hour"]) ["Quantity"].sum().reset_index()
timm.columns = ["highest_Hour", "total_Quantity"]
timm.sort_values(ascending = False, by = "total_Quantity").head()

   highest_Hour  total_Quantity
6            12          823935
4            10          684416
7            13          676803
5            11          637672
9            15          609710

# the country that buy goods at night

In [117]:
con = df2 [(df2.Hour >= 18)]
coun = con.groupby("Country") ["Quantity"].sum().reset_index()
coun.columns = ["country", "total_Quantity"]
coun.sort_values(ascending = False, by = "total_Quantity").head()

           country  total_Quantity
12  United Kingdom           95290
3          Finland            1392
2             EIRE            1206
1          Denmark            1025
11     Switzerland             757